<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>Title</title>
</head>
<style>
    @charset "utf-8";
    /* NHN Web Standard 1Team JJS 090707, JJJ 090815 */

    /* common */
    body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
    body,input,textarea,select,button,table{font-family:'돋움',Dotum, Helvetica,sans-serif;font-size:12px}
    img,fieldset{border:0}
    ul,ol{list-style:none}
    em,address{font-style:normal}
    a{text-decoration:none}
    a:hover,a:active,a:focus{text-decoration:underline}
    .blind{visibility:hidden;overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}

    #header{width:100%;height:20px;background-color:yellowgreen}
    #left{float:left;width:33%;height:300px;background-color:#cccccc}
    #center{float:left;width:33%;height:300px;background-color:#444444}
    #right{float:left;width:33%;height:300px;background-color:#999999}
    #footer{overflow:hidden;width:100%;height:20px;background-color:aquamarine}

    @media screen and (min-width:0px) and (max-width:361px){
        #left{width:100%}
        #center{width:100%}
        #right{width:100%}
    }

    @media screen and (min-width:362px) and (max-width:641px){
        #left{width:50%}
        #center{width:50%}
        #right{width:100%}
    }
    @media screen and (min-width:642px){
        #left{width:30%}
        #center{width:40%}
        #right{width:30%}
    }
</style>
<body>
<div id="wrap">
    <div id="header">header</div>
    <div id="container">
        <div id="left">
            Left
        </div>
        <div id="center">
            Center
        </div>
        <div id="right">
            Right
        </div>

    </div>
    <div id="footer">footer</div>
</div>
<script>
    window.onresize = function(e){
        document.getElementById('header').textContent = window.innerWidth;
        document.getElementById('left').textContent = document.getElementById('left').offsetWidth;
        document.getElementById('center').textContent = document.getElementById('center').offsetWidth;
        document.getElementById('right').textContent = document.getElementById('right').offsetWidth;
    }
</script>
</body>
</html>