<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>메뉴 : 브랜드명 서비스</title>
<link rel="stylesheet" type="text/css" href="sevice_name.css">
<style>
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'돋움',Dotum, Helvetica,sans-serif;font-size:12px}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{text-decoration:none}
a:hover,a:active,a:focus{text-decoration:underline}
.blind{visibility:hidden;overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}

.list dt{float:left;width:100px;height:78px;border:solid 1px red}
.list dd{overflow:hidden;border:solid 1px red;position:relative;height:78px;vertical-align:middle}
.list dd .vc{display:inline-block;overflow:hidden;width:0;height:78px;vertical-align:middle}
.list dd .txt{display:inline-block;vertical-align:middle;border:solid 1px red;padding-top:20px}
</style>
</head>
<body>
<div id="wrap">
	<!-- u_skip -->
	<div id="u_skip">

	</div>
	<!-- //u_skip -->
	<!-- header -->
	<div id="header">

	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
	<!-- content -->
	<div id="content">
	<dl class="list">
	<dt>펜싱</dt>
	<dd><span class="vc"></span><span class="txt">풀 리그 방식으로 대전하며 1번의 공격으로 승패가 결정된다. 1분간 승부가 나지 않으면 두 선수 모두 진 것으로 처리된다.</span></dd>
	<dt>펜싱</dt>
	<dd><span class="vc"></span><span class="txt">폴리그</span></dd>
	<dt>펜싱</dt>
	<dd><span class="vc"></span><span class="txt">폴리그</span></dd>
	<dt>펜싱</dt>
	<dd><span class="vc"></span><span class="txt">폴리그</span></dd>
	</dl>
	</div>
	<!-- //content -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer">
	</div>
	<!-- //footer -->
</div>
</body>
</html>